dynamodb-journal {
    endpoint = "https://dynamodb.us-east-1.amazonaws.com"
    class = "akka.persistence.journal.dynamodb.DynamoDBJournal"
    replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
    journal-name = "journal"
    sequence-shards = 1000
}